server.port=8086
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Basic Spring Boot Config for MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
# show Server Error
server.error.include-message=always
#thymeleaf
spring.thymeleaf.cache=false
#coockie
#server.servlet.session.cookie.name=mohammad
#server.servlet.session.cookie.max-age=120
#oauth configuration
#spring.security.oauth2.client.registration.google.client-secret=**********
#spring.security.oauth2.client.registration.google.client-id=************
#spring.security.oauth2.client.registration.google.scope=email,profile